<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: gray;}
        #wrap{
            width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: white; text-align: center; text-transform: uppercase;
        }
        #header{
            width: 1000px; height: 100px; background: skyblue; line-height: 100px;
        }
        #nav{
            width: 1000px; height: 100px; background: red; line-height: 100px;
        }
        #side{
            float: left; width: 300px; height: 600px; background: lawngreen; line-height: 600px;
        }
        #contents{
            float: left; width: 700px; height: 600px; background: yellow; line-height: 600px;
        }
        #footer{
            float: left; width: 1000px; height: 100px; background: greenyellow; line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">heder</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>