<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
</head>
<style>
    body{background: wheat;}
    #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; text-transform: uppercase; text-align: center;}
    #header{ width: 1000px; height: 100px; background: skyblue; line-height: 100px;}
    #nav{width: 1000px; height: 100px; background: pink; line-height: 100px;}
    #side-left{width: 300px; height: 600px; background: salmon; float: left; line-height: 600px;}
    #contents{width: 400px; height: 600px; background: palegreen; float: left; line-height: 600px;}
    #side-right{width: 300px; height: 600px; background: palegoldenrod; float: left; line-height: 600px;}
    #footer{width: 1000px; height: 100px; background: palevioletred; clear: both; line-height: 100px;}
</style>
<body>
    <div id="wrap">
        <div id="header">heder</div>
        <div id="nav">nav</div>
        <div id="side-left">side</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>