<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{background-color: skyblue;}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; text-align: center; text-transform: uppercase;}  

        .side{ width: 300px; height: 900px; background-color:gold; float: left; line-height: 900px;}

        .header{width: 700px; height: 300px; background: greenyellow; float: left; line-height: 300px;}

        .contents{width: 700px; height: 300px; background: blueviolet; float: left; line-height: 300px;}

        .footer{width: 700px; height: 300px; background: wheat; float: left; line-height: 300px;}
    </style>

<body>
    <div id="wrap">
            <div class="side">side</div>
            <div class="header">header</div>
            <div class="contents">contents</div>
            <div class="footer">footer</div>
    </div>
</body>
</html>