<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{background-color: salmon;}
        .main{width: 1000px; height: 1000px; margin: 0 auto; text-align: center; text-transform: uppercase; }
        .header{width: 1000px; height: 100px; background-color: aquamarine; line-height: 100px;}
        .nav{width: 1000px; height: 100px; background-color: skyblue; line-height: 100px;}
        .side{width: 300px; height: 700px; background-color: aqua; float: left; line-height: 700px;}
        .content1{ width: 700px; height: 350px; background-color: seagreen; float: left; line-height: 350px;}
        .content2{ width: 700px; height: 350px; background-color: sandybrown; float: left; line-height: 350px;} 
        .footer{ width: 1000px; height: 100px; background-color: blanchedalmond; float: left; line-height: 100px;}
    </style>

<body>
    <div class="main">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>