<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        * {margin: 0; padding: 0;}
        #wrap{ color: white; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header-wrap{ width: 100%; background-color: antiquewhite;}
        #benner-wrap{ width: 100%; background-color: aquamarine;}
        #content-wrap{ width: 100%; background-color: sandybrown;}
        #footer-wrap{width: 100%; background-color: pink;}

        .header-container{width: 1000px; height: 100px; background-color: cornflowerblue; margin: 0 auto; line-height: 100px;}
        .benner-container{width: 1000px; height: 300px; background-color: turquoise; margin: 0 auto; line-height: 300px;}
        .content-container{width: 1000px; height: 500px; background-color: royalblue; margin: 0 auto; line-height: 500px;}
        .footer-container{width: 1000px; height: 100px; background-color: olive; margin: 0 auto; line-height: 100px;}
    </style>

<body>
    
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header-container</div>
        </div>
        <div id="benner-wrap">
            <div class="benner-container">benner-wrap</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content-wrap</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer-wrap</div>
        </div>
    </div>


</body>
</html>