<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrap{ text-align: center; font-size: 30px; color: white;}
    #header{ width: 100%; height: 140px; background-color: cadetblue; line-height: 140px;}
    #benner{ width: 100%; height: 450px; background-color: aquamarine; line-height: 450px;}
    #contents{ width: 100%; height: 950px; background-color: skyblue; line-height: 950px;}
    #footer{ width: 100%; height: 220px; background-color: cornflowerblue; line-height: 220px}

/*     .header-container{width: 1100px; margin: 0 auto; height: 140px; background-color: salmon;}
    .benner-container{width: 1100px; height: 450px; margin: 0 auto; background-color: coral;}
    .contnets-containter{width: 1100px; height: 950px; margin: 0 auto; background-color: tomato;}
    .footer-container{width: 1100px; height: 220px; background-color: pink; margin: 0 auto;}
 */
    .container{width: 1100px; height: inherit; margin: 0 auto; background-color: rgb(0, 0, 0, 0.3);}

</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="benner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>