<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 리셋 (여백 없애기)*/
    *{margin: 0; padding: 0;}

    /*전체 레이아웃*/
    #wrap{ width: 100%; color: white; font-size: 20px; text-align: center;}
    #header{ width: 100%; height: 140px; background-color: #111;}
    #benner{ width: 100%; height: 450px; background-color: #222; line-height: 450px;}
    #contents{ width: 100%; height: 950px; background-color: #333;}
    #footer{ width: 100%; height: 220px; background-color: #444;}

    /*레이아웃*/
    #header-top{width: 100%; height: 70px; line-height: 70px; background: #b2ebf2;}
    #header-nav{width: 100%; height: 70px; line-height: 70px; background: #80deea;}
    #content1{width: 100%; height: 90px; line-height: 90px; background-color: #26c6da;}
    #content3{width: 100%; height: 480px; line-height: 480px; background-color: #00bcd4;}
    #content2{width: 100%; height: 380px; line-height: 380px; background-color: #00acc1;}
    #footer-nav{width: 100%; height: 60px; line-height: 60px; background-color: #0097a7;}
    #footer-info{width: 100%; height: 160px; line-height: 160px; background-color: #00838f;}


    .container{width: 1100px; margin: 0 auto; height: inherit; background-color: rgb(0, 0, 0, 0.3);}
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="benner">
            <div class="container">benner</div>
        </div>
        <div id="contents">
            <div class="container">
                <div id="content1">content1</div>
                <div id="content2">content2</div>
                <div id="content3">content3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>